<!DOCTYPE html>
<html>
    <head>
        <style>
        body
        {
            text-align: center;
            background-image: url('bcg.jpg');
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size:1460px;
           h1
           {
             font-style:italic;
           }
           .dropbtn 
           {
            background-color: #e6cfbe;
            color:black;
            padding: 8px;
            font-size:16px;
            border: none;
           }
           .dropdown 
           {
             position: relative;
             display: inline-block;
           }
           .dropdown-content
            {
             display: none;
             position: absolute;
             background-color: #f9f9f9;
             min-width: 159px;
             box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            }
            .dropdown-content a 
            {
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
            }
           .dropdown-content a:hover 
           {
              background-color: #3afff2
           }
           .dropdown:hover .dropdown-content
           {
              display: block;
           }
           button
           {
            background-color: #e6cfbe;
            color:rgb(42, 1, 1);
            padding:8px;
            font-size:16px;
            border: none;
           }
        }
        </style>
    </head>
    <body>
    <h1 style="color:white;">Cook , Create & Enjoy</h1>
   
        <div class="dropdown">
            <button class="dropbtn">Menu</button>
            <div class="dropdown-content">
            <a href="Cakes.html">Cakes</a>
            <a href="Pizza.html">Pizza</a>
            <a href="Manchuria.html">Manchuria</a>
            <a href="Milkshakes.html">Milkshakes </a>
            </div>
            </div>
            <button><a style="text-decoration: none;" href="file:///D:/HTML/About.html#">Home</a></button>
            <button><a style="text-decoration: none;" href="file:///D:/HTML/Contact.html">Contact us</a></button>
        </div>




    </body>
</html>