<!DOCTYPE html>
<html>
    <style> 
      h3{
          text-align: center;
        }
        section{
        background-image: url('s6.jpg');
      }
      .items{
        display:grid;
        grid-template-columns: repeat(3,1fr);
        padding:30px 20px;
        grid-column-gap:30px;
      }
      .item img{
        width:100%;
        height: 300px;
        object-fit: cover;
        cursor:pointer;
        transition: 0.2s ease;
      }
      .item img:hover{
        transform:scale(1.04);
      }
      .item h4{
        padding:5px;
        text-align: center;
      }
      .item button{
        padding:5px 30px;
        border:none;
        outline:none;
        background-color: green;
        color:white;
        cursor:pointer;
        border-radius:4px ;
        font-size: 20px;
        display:block;
        margin:0 auto;
        transition:0.2s all ;
      }
      .item button:hover{
        transform:scale(1.04);
      }
    </style>
    <section class="items">
        <div class="item">
            <img src="D:\HTML\images/venilla.jpg">
                    
        </div>
    </section>
</html>